
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The Community &mdash; pythonguide 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="pythonguide 0.0.1 documentation" href="../index.html" />
    <link rel="next" title="Learning Python" href="learning.html" />
    <link rel="prev" title="Introduction" href="duction.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="learning.html" title="Learning Python"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="duction.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">pythonguide 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-community">
<h1>The Community<a class="headerlink" href="#the-community" title="Permalink to this headline">¶</a></h1>
<div class="section" id="bdfl">
<h2>BDFL<a class="headerlink" href="#bdfl" title="Permalink to this headline">¶</a></h2>
<p>Guido van Rossum, the creator of Python, is often referred to as the BDFL — the Benevolent Dictator For Life.</p>
</div>
<div class="section" id="python-software-foundation">
<h2>Python Software Foundation<a class="headerlink" href="#python-software-foundation" title="Permalink to this headline">¶</a></h2>
<p>The mission of the Python Software Foundation is to promote, protect, and advance the Python programming language, and to support and facilitate the growth of a diverse and international community of Python programmers.</p>
<p><a class="reference external" href="http://www.python.org/psf/">Learn More about the PSF</a>.</p>
</div>
<div class="section" id="peps">
<h2>PEPs<a class="headerlink" href="#peps" title="Permalink to this headline">¶</a></h2>
<p>PEPs are <em>Python Enhancement Proposals</em>. They describe changes to Python itself, or the standards around it.</p>
<p>There are three different types of PEPs (as defined by <a class="reference external" href="http://www.python.org/dev/peps/pep-0001/">PEP1</a>):</p>
<blockquote>
<div><dl class="docutils">
<dt><strong>Standards</strong></dt>
<dd>Describes a new feature or implementation.</dd>
<dt><strong>Informational</strong></dt>
<dd>Describes a design issue, general guidelines, or information to the community.</dd>
<dt><strong>Process</strong></dt>
<dd>Describes a process related to Python.</dd>
</dl>
</div></blockquote>
<div class="section" id="notable-peps">
<h3>Notable PEPs<a class="headerlink" href="#notable-peps" title="Permalink to this headline">¶</a></h3>
<p>There are a few PEPs that could be considered required reading:</p>
<ul>
<li><dl class="first docutils">
<dt><a class="reference external" href="http://www.python.org/dev/peps/pep-0008/">PEP8</a>: The Python Style Guide.</dt>
<dd><p class="first last">Read this. All of it. Follow it.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="http://www.python.org/dev/peps/pep-0020/">PEP20</a>: The Zen of Python.</dt>
<dd><p class="first last">A list of 19 statements that briefly explain the philosophy behind Python.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="http://www.python.org/dev/peps/pep-0257/">PEP257</a>: Docstring Conventions.</dt>
<dd><p class="first last">Gives guidelines for semantics and conventions associated with Python docstrings.</p>
</dd>
</dl>
</li>
</ul>
<p>You can read more at <a class="reference external" href="http://www.python.org/dev/peps/">The PEP Index</a>.</p>
</div>
<div class="section" id="submitting-a-pep">
<h3>Submitting a PEP<a class="headerlink" href="#submitting-a-pep" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>PEPs are peer-reviewed and accepted/rejected after much discussion. Anyone can write and submit a PEP for review.</p>
<p>Here&#8217;s an overview of the PEP acceptance workflow:</p>
<img alt="http://www.python.org/dev/peps/pep-0001/pep-0001-1.png" src="http://www.python.org/dev/peps/pep-0001/pep-0001-1.png" />
</div></blockquote>
</div>
</div>
<div class="section" id="python-conferences">
<h2>Python Conferences<a class="headerlink" href="#python-conferences" title="Permalink to this headline">¶</a></h2>
<p>The major events for the Python community are developer conferences. The two most notable conferences are PyCon, which is held in the US, and its European sibling, EuroPython.</p>
<p>A comprehensive list of conferences is maintained <a class="reference external" href="http://www.pycon.org/">at pycon.org</a>.</p>
</div>
<div class="section" id="python-user-groups">
<h2>Python User Groups<a class="headerlink" href="#python-user-groups" title="Permalink to this headline">¶</a></h2>
<p>User Groups are where a bunch of Python developers meet to present or talk about Python topics of interest. A list of local user groups is maintained at the <a class="reference external" href="http://wiki.python.org/moin/LocalUserGroups">Python Software Foundation Wiki</a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><h3><a href="http://python-guide.org">Python Guide</a></h3>
<p>
  This opinionated guide exists to provide both novice and expert Python developers a best-practice handbook to the installation, configuration, and usage of Python on a daily basis.
</p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The Community</a><ul>
<li><a class="reference internal" href="#bdfl">BDFL</a></li>
<li><a class="reference internal" href="#python-software-foundation">Python Software Foundation</a></li>
<li><a class="reference internal" href="#peps">PEPs</a><ul>
<li><a class="reference internal" href="#notable-peps">Notable PEPs</a></li>
<li><a class="reference internal" href="#submitting-a-pep">Submitting a PEP</a></li>
</ul>
</li>
<li><a class="reference internal" href="#python-conferences">Python Conferences</a></li>
<li><a class="reference internal" href="#python-user-groups">Python User Groups</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="duction.html" title="previous chapter">Introduction</a></li>
      <li>Next: <a href="learning.html" title="next chapter">Learning Python</a></li>
  </ul></li>
</ul>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/intro/community.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; Copyright 2012. A <a href="http://kennethreitz.com/pages/open-projects.html">Kenneth Reitz</a> Project. <a href="http://creativecommons.org/licenses/by-sa/3.0/"> Creative Commons Share-Alike 3.0</a>..
    </div>
    <a href="https://github.com/kennethreitz/python-guide" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" />
    </a>

    <script type="text/javascript" src="//www.hellobar.com/hellobar.js"></script>
    <script type="text/javascript">
        new HelloBar(36402,48802);
    </script>

    <script type="text/javascript">

      var _gaq2 = _gaq2 || [];
      _gaq2.push(['_setAccount', 'UA-8742933-10']);
      _gaq2.push(['_setDomainName', 'none']);
      _gaq2.push(['_setAllowLinker', true]);
      _gaq2.push(['_trackPageview']);

      (function() {
        var ga2 = document.createElement('script'); ga.type = 'text/javascript'; ga2.async = true;
        ga2.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga2, s);
      })();

    </script>

    <script type="text/javascript">
      (function() {
        var t   = document.createElement('script');
        t.type  = 'text/javascript';
        t.async = true;
        t.id    = 'gauges-tracker';
        t.setAttribute('data-site-id',
                       '4ddc1cfaf5a1f50fcc000001');
        t.src = '//secure.gaug.es/track.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(t, s);
      })();
    </script>
  </body>
</html>