
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>GUI Applications &mdash; pythonguide 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="pythonguide 0.0.1 documentation" href="../index.html" />
    <link rel="next" title="Databases" href="db.html" />
    <link rel="prev" title="Command Line Applications" href="cli.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="db.html" title="Databases"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cli.html" title="Command Line Applications"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">pythonguide 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="gui-applications">
<h1>GUI Applications<a class="headerlink" href="#gui-applications" title="Permalink to this headline">¶</a></h1>
<div class="section" id="qt">
<h2>Qt<a class="headerlink" href="#qt" title="Permalink to this headline">¶</a></h2>
<p>Qt is a cross-platform application framework that is widely used for developing software with a GUI but can also be used for non-GUI applications.</p>
<div class="section" id="pyside">
<h3>PySide<a class="headerlink" href="#pyside" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://developer.qt.nokia.com/wiki/PySideDownloads/">http://developer.qt.nokia.com/wiki/PySideDownloads/</a></p>
</div>
<div class="section" id="pyqt">
<h3>PyQt<a class="headerlink" href="#pyqt" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If your software does not fully comply with the GPL you will need a commercial license!</p>
</div>
<p><a class="reference external" href="http://www.riverbankcomputing.co.uk/software/pyqt/download">http://www.riverbankcomputing.co.uk/software/pyqt/download</a></p>
</div>
</div>
<div class="section" id="cocoa">
<h2>Cocoa<a class="headerlink" href="#cocoa" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The Cocoa framework is only available on Mac OSX. Don&#8217;t pick this if you&#8217;re writing a cross-platform application!</p>
</div>
<div class="section" id="pyobjc">
<h3>PyObjC<a class="headerlink" href="#pyobjc" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Only available on Mac OSX. Don&#8217;t pick this if you&#8217;re writing a cross-platform application.</p>
</div>
</div>
</div>
<div class="section" id="wxpython">
<h2>WXPython<a class="headerlink" href="#wxpython" title="Permalink to this headline">¶</a></h2>
<div class="section" id="install-stable">
<h3>Install (Stable)<a class="headerlink" href="#install-stable" title="Permalink to this headline">¶</a></h3>
<p><em>Go to http://www.wxpython.org/download.php#stable and download the appropriate package for your OS.</em></p>
</div>
</div>
<div class="section" id="gtk">
<h2>Gtk<a class="headerlink" href="#gtk" title="Permalink to this headline">¶</a></h2>
<p>PyGTK provides Python bindings for the GTK+ toolkit. Like the GTK+ library
itself, it is currently licensed under the GNU LGPL. It is worth noting that
PyGTK only currenty supports the Gtk-2.X API (NOT Gtk-3.0). It is currently
recommended that PyGTK is not used for new projects and existing applications be
ported from PyGTK to PyGObject.</p>
</div>
<div class="section" id="tk">
<h2>Tk<a class="headerlink" href="#tk" title="Permalink to this headline">¶</a></h2>
<p>Tkinter is a thin object-oriented layer on top of Tcl/Tk. It has the advantage
of being included with the Python standard library, making it the most
convenient and compatible toolkit to program with.</p>
<p>Both Tk and Tkinter are available on most Unix platforms, as well as on Windows
and Macintosh systems. Starting with the 8.0 release, Tk offers native look and
feel on all platforms.</p>
<p>There&#8217;s a good multi-language Tk tutorial with Python examples at
<a class="reference external" href="http://www.tkdocs.com/tutorial/index.html">TkDocs</a>. There&#8217;s more information
available on the <a class="reference external" href="http://wiki.python.org/moin/TkInter">Python Wiki</a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><h3><a href="http://python-guide.org">Python Guide</a></h3>
<p>
  This opinionated guide exists to provide both novice and expert Python developers a best-practice handbook to the installation, configuration, and usage of Python on a daily basis.
</p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">GUI Applications</a><ul>
<li><a class="reference internal" href="#qt">Qt</a><ul>
<li><a class="reference internal" href="#pyside">PySide</a></li>
<li><a class="reference internal" href="#pyqt">PyQt</a></li>
</ul>
</li>
<li><a class="reference internal" href="#cocoa">Cocoa</a><ul>
<li><a class="reference internal" href="#pyobjc">PyObjC</a></li>
</ul>
</li>
<li><a class="reference internal" href="#wxpython">WXPython</a><ul>
<li><a class="reference internal" href="#install-stable">Install (Stable)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#gtk">Gtk</a></li>
<li><a class="reference internal" href="#tk">Tk</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="cli.html" title="previous chapter">Command Line Applications</a></li>
      <li>Next: <a href="db.html" title="next chapter">Databases</a></li>
  </ul></li>
</ul>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/scenarios/gui.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; Copyright 2012. A <a href="http://kennethreitz.com/pages/open-projects.html">Kenneth Reitz</a> Project. <a href="http://creativecommons.org/licenses/by-sa/3.0/"> Creative Commons Share-Alike 3.0</a>..
    </div>
    <a href="https://github.com/kennethreitz/python-guide" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" />
    </a>

    <script type="text/javascript" src="//www.hellobar.com/hellobar.js"></script>
    <script type="text/javascript">
        new HelloBar(36402,48802);
    </script>

    <script type="text/javascript">

      var _gaq2 = _gaq2 || [];
      _gaq2.push(['_setAccount', 'UA-8742933-10']);
      _gaq2.push(['_setDomainName', 'none']);
      _gaq2.push(['_setAllowLinker', true]);
      _gaq2.push(['_trackPageview']);

      (function() {
        var ga2 = document.createElement('script'); ga.type = 'text/javascript'; ga2.async = true;
        ga2.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga2, s);
      })();

    </script>

    <script type="text/javascript">
      (function() {
        var t   = document.createElement('script');
        t.type  = 'text/javascript';
        t.async = true;
        t.id    = 'gauges-tracker';
        t.setAttribute('data-site-id',
                       '4ddc1cfaf5a1f50fcc000001');
        t.src = '//secure.gaug.es/track.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(t, s);
      })();
    </script>
  </body>
</html>